# reactivities

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  reactivities.sln
API/: API.csproj  Program.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs
API/DTO/: DTO.cs
API/Extensions/: ApplicationServiceServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenMintingService.cs
API/SignalR/: ChatHub.cs
API/fiddle/: activities.http
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: List.cs
Application/Core/: Errors.cs  MappingProfiles.cs  PagingParams.cs
Application/Extensions/: QueryableExtensions.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Delete.cs
Application/Profiles/: Details.cs  EditBio.cs  ListActivities.cs  UserActivityDto.cs
Domain/: ActivityAttendee.cs  AppUser.cs  Profile.cs  Reactivity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220625221122_InitialCreate.Designer.cs  20220708112248_IdentityAdded.Designer.cs  20220711122021_ActivityAttendee.Designer.cs  20220711122021_ActivityAttendee.cs  20220711225212_AddCancelledProperty.Designer.cs  20220713105326_PhotoEntityAdded.Designer.cs  20220717001150_CommentEntityAdded.Designer.cs  20220717001150_CommentEntityAdded.cs  20220719184745_FollowingEntityAdded.Designer.cs  20220724224001_PGInitial.cs  DataContextModelSnapshot.cs
client-app/: .env.development  Dockerfile  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
server/: Dockerfile  reactivities.sln
server/API/: API.csproj  appsettings.Development.json
server/Domain/: Comment.cs  (+1 more)
server/Persistence/: DataContext.cs  Persistence.csproj
server/Persistence/Migrations/: 20220724224001_PGInitial.Designer.cs
(+84 files in other folders)
